{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal; Port=5432; Database=postgres; Userid=admin; SSL Mode=Prefer; Password=123"
  }
}
